<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="top">
            <div class="header">
                <div class="logo">Header Logo</div>
                <div class="links">
                    <a href="#">header link one</a>
                    <a href="#">header link two</a>
                    <a href="#">header link three</a>
                </div>
            </div>
        
            <div class="first">
                <div class="first-container">
                    <h1 class="first-header">This Website is Awesome</div>
                    <p class="first-header-subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <button class="first-button">Sign up</button>
                </div>
                <div class="placeholder">
                    <p>This is a placeholder for an image</p>
                </div>
            </div>
        </div>
        
        <div class="second">
            <h1 class="second-header">Some random information.</h1>
            <div class="images-second">
                <div class="image-subtext">
                    <img src="https://images.pexels.com/photos/47730/the-ball-stadion-football-the-pitch-47730.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="soccer ball">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="image-subtext">
                    <img src="https://images.pexels.com/photos/3787832/pexels-photo-3787832.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="goalie">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="image-subtext">
                    <img src="https://images.pexels.com/photos/41257/pexels-photo-41257.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="field">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="image-subtext">
                    <img src="https://images.pexels.com/photos/4989252/pexels-photo-4989252.png?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="beach">
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>
        
        <div class="third">
            <p class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that is looks nice.</p>
            <p class="signature">-Thor, God of Thunder</dp>
        </div>

        <div class="fourth">
            <div class="fourth-text">
                <p class="fourth-header">Call to action! It's Time!</p>
                <p class="fourth-subtext">Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="fourth-button">Sign up</button>
        </div>

        <div class="footer">
            <p>Copyright &copy; The Odin Project 2021</p>
        </div>

    </body>
</html>